<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GoRide - Rent your favourite car</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/letter-d.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&family=Open+Sans&display=swap"
    rel="stylesheet">
</head>


<style>

  main{
    margin-top: 150px;
    margin-bottom: 150px;

  }

#home {
    width: 100%;
    padding: 3rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.home-left {
    height: 300px;
    position: relative;
}

.home-left img {
    height: 100%;
    border-radius: 10px;
}

.home-right {
    width: 50%;
}

.home-heading {
    font-size: 2rem;
    margin-bottom: 10px;
}

.home-para {
    margin-bottom: 20px;
}

/* .btn {
    text-decoration: none;
    color: black;
    font-weight: bold;
    position: relative;
    width: 0;
}

.btn:hover::after {
    content: '';
    height: 4px;
    position: absolute;
    background-color: aqua;
    left: 0;
    bottom: -10px;
    animation: width;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    border-radius: 5px;
} */

@keyframes width {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

#workFlow {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 4rem;
}

.heading {
    margin: 1rem auto;
    text-align: center;
}

.para {
    margin: 1rem auto;
}

.num-container {
    width: 70%;
    margin: 1rem auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.num-item {
    font-size: 1.5rem;
    line-height: 1.4rem;
    color: rgb(43, 126, 199);
}

/* Our Goal */
#goal {
    width: 80%;
    margin: 2rem auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.goal-left {
    width: 60%;
    line-height: 2rem;
}

.goal-left h2 {
    font-size: 2.4rem;
}

.goal-left p {
    line-height: 1.5rem;
    margin: 1rem 0;
}

.goal-left ul {
    list-style: none;
    margin-bottom: 1rem;
}

.goal-left ul li::before {
    line-height: 1.5rem;
    content: '✓';
    color: red;
}

.goal-right {
    position: relative;
    width: 35%;
}

.goal-right img {
    width: 100%;
    cursor: pointer;
    border-radius: 10px;
    filter: drop-shadow(3px 4px 5px black);
    transition: all 0.2s linear;
}

.goal-right img:hover {
    transform: translateY(-5px);
    filter: drop-shadow(5px 6px 7px black);
}

/* Our Team */
#our-Team {
    width: 80%;
    margin: 4rem auto 1rem;
}

#our-Team h2 {
    text-align: center;
    margin: 1rem auto 4rem;
    position: relative;
}

#our-Team h2::after {
    content: '';
    height: 4px;
    margin: 0 auto;
    text-align: center;
    width: 15%;
    background-color: aqua;
    position: absolute;
    left: 50%;
    bottom: -10px;
    border-radius: 5px;
    transform: translate(-50%);
}

.teamContainer {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.team-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
}

.team-item h5 {
    margin-top: 1rem;
    font-size: 1.1rem;
}

.team-item span {
    margin-top: .4rem;
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(7, 176, 176);
}

.team-item img {
    width: 80px;
}


@media screen and (max-width: 784px) {
 

    .responsive.active {
        left: 0%;
    }

    .goal-right {
        width: 100%;
        margin: 0 auto 2rem;
    }

    .goal-left {
        width: 100%;
        text-align: center;
    }

    #goal {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 633px) {
    #home {
        flex-direction: column;
    }

    .home-left {
        width: 100%;
        height: auto;
    }

    .home-left img {
        width: 100%;
    }

    .home-right {
        margin-top: 2rem;
        width: 100%;
    }

    .para {
        width: 90%;
    }

    .num-container {
        flex-direction: column;
    }

    .num-item {
        margin: 1rem;
    }

    .teamContainer {
        justify-content: center;
    }
}
    
</style>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="#" class="logo" >
        <img src="./assets/images/logo-removebg-preview.png" alt="Ridex logo" style="max-width: 60%; height: auto;">
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="services.html" class="navbar-link" data-nav-link>Services</a>
          </li>


          <li>
            <a href="about.html" class="navbar-link" data-nav-link>About us</a>
          </li>

          
          <li>
            <a href="gallery.html" class="navbar-link" data-nav-link>Gallery</a>
          </li>

          

          <li>
            <a href="patner.html" class="navbar-link" data-nav-link>Partner</a>
          </li>


          <li>
            <a href="contact.html" class="navbar-link" data-nav-link>Contact</a>
          </li>

          <li>
            <a href="career.html" class="navbar-link" data-nav-link>Career</a>
          </li>
          <li>
            <a href="refrence.html" class="navbar-link" data-nav-link>Reference</a>
          </li>


        </ul>
      </nav>

      <div class="header-actions">

        <div class="header-contact">
          <a href="tel:88002345678" class="contact-link">8 800 234 56 78</a>

          <span class="contact-time">Mon - Sat: 9:00 am - 6:00 pm</span>
        </div>

        <a href="#featured-car" class="btn" aria-labelledby="aria-label-txt">
          <ion-icon name="car-outline"></ion-icon>

          <span id="aria-label-txt">Explore cars</span>
        </a>

        <a href="#" class="btn user-btn" aria-label="Profile">
          <ion-icon name="person-outline"></ion-icon>
        </a>

        <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
          <span class="one"></span>
          <span class="two"></span>
          <span class="three"></span>
        </button>

      </div>

    </div>
  </header>





  <main>


    <!--================== Home Section Starts from Here ==================-->
    <section id="home">
      <div class="home-left">
          <img src="./assets/images/car-1.jpg" alt="">
      </div>
      <div class="home-right">
          <h2 class="home-heading">About Us</h2>
          <p class="home-para">At [Car Rental Company], we're not just about getting you from point A to point B; we're about delivering an unforgettable journey. With a passion for excellence and a commitment to customer satisfaction, we strive to redefine the car rental experience. Whether it's a weekend getaway, a business trip, or a family vacation, we're here to provide reliable vehicles, seamless service, and personalized solutions tailored to your needs. Our team of dedicated professionals is driven by a shared goal: to make every mile memorable. Welcome to [Car Rental Company], where every drive is an adventure waiting to happen.</p>
          <a href="" class="btn"> Our Work</a>
      </div>
  </section>
  <!--================== Home Section Ends Here -->

  <!--================== Workflow Section Starts from Here ==================-->
  <section id="workFlow">
      <h2 class="heading"> Grow Up Your Workflow Speed. </h2>
      <p class="para">"Constantly refining our workflow processes to maximize efficiency and minimize turnaround times, ensuring swift and seamless service delivery."</p>
      <br>
      <br>
      <br><br>
      <br>
      <br><br>
      <div class="num-container">
          <div class="num-item"><span>27,882 <br>Customers</span></div>
          <div class="num-item"><span>90% <br>Action Plans</span></div>
          <div class="num-item"><span>1235 <br>Cars</span></div>
      </div>
  </section>
  <!--================== Workflow Section Ends Here -->


  <!--================== Goal Section Starts from Here ==================-->
  <section id="goal">
      <div class="goal-left">
          <h2>Our Goal</h2>
          <p>
            At [Car Rental Company], our goals are as ambitious as they are clear:</p>
          <ul>
              <li> Customer Satisfaction: We aim to surpass customer expectations at every touchpoint, from booking to drop-off, ensuring seamless and memorable experiences that keep them coming back.</li>
              <li> Fleet Expansion: We strive to continuously grow and diversify our fleet, offering a wide range of vehicles to cater to the varying needs and preferences of our customers.</li>
              <li> Innovation: Embracing cutting-edge technologies and industry advancements, we're committed to enhancing our services, streamlining processes, and providing innovative solutions that set us apart.</li>
              <li>Sustainability: We're dedicated to reducing our environmental footprint by implementing eco-friendly practices throughout our operations, from vehicle selection to waste management.</li>
          </ul>
          <a href="" class="btn"> Contact Us</a>
      </div>
      <div class="goal-right">
          <img src="./assets/images/all.jpg" alt="">
      </div>
  </section>
  <!--================== Goal Section Ends Here -->

  <!--================== Our Team Section Starts from Here ==================-->
  <section id="our-Team">
      <h2>Our Member</h2>
      <div class="teamContainer">
          <div class="team-item">
              <img src="./teamMember.png" alt="">
              <h5 class="member-name">John Smith</h5>
              <span class="role">seo expert</span>
          </div>
          <div class="team-item">
              <img src="./teamMember.png" alt="">
              <h5 class="member-name">John Smith</h5>
              <span class="role">seo expert</span>
          </div>
          <div class="team-item">
              <img src="./teamMember.png" alt="">
              <h5 class="member-name">John Smith</h5>
              <span class="role">seo expert</span>
          </div>
          <div class="team-item">
              <img src="./teamMember.png" alt="">
              <h5 class="member-name">John Smith</h5>
              <span class="role">seo expert</span>
          </div>
      </div>
  </section>
  <!--================== Our Team Section Ends Here -->

  </main>


  
  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top">

        <div class="footer-brand">
          <a href="#" class="logo">
            <img src="./assets/images/logo-removebg-preview.png" alt="Ridex logo">
          </a>

          <p class="footer-text">
            Search for cheap rental cars in New York. With a diverse fleet of 19,000 vehicles, Waydex offers its
            consumers an
            attractive and fun selection.
          </p>
        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Company</p>
          </li>

          <li>
            <a href="#" class="footer-link">About us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Pricing plans</a>
          </li>

          <li>
            <a href="#" class="footer-link">Our blog</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contacts</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Support</p>
          </li>

          <li>
            <a href="#" class="footer-link">Help center</a>
          </li>

          <li>
            <a href="#" class="footer-link">Ask a question</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & conditions</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Neighborhoods in New York</p>
          </li>

          <li>
            <a href="#" class="footer-link">Manhattan</a>
          </li>

          <li>
            <a href="#" class="footer-link">Central New York City</a>
          </li>

          <li>
            <a href="#" class="footer-link">Upper East Side</a>
          </li>

          <li>
            <a href="#" class="footer-link">Queens</a>
          </li>

          <li>
            <a href="#" class="footer-link">Theater District</a>
          </li>

          <li>
            <a href="#" class="footer-link">Midtown</a>
          </li>

          <li>
            <a href="#" class="footer-link">SoHo</a>
          </li>

          <li>
            <a href="#" class="footer-link">Chelsea</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-skype"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="mail-outline"></ion-icon>
            </a>
          </li>

        </ul>

        <p class="copyright">
          &copy; 2022 <a href="#">adip Thapaliya</a>. All Rights Reserved
        </p>

      </div>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>
  <script>
    const hamBurgerBtn = document.getElementById('hamBurger');
hamBurgerBtn.addEventListener('click', function () {
    const responsiveRight = document.querySelector('.responsive')
    hamBurgerBtn.classList.toggle('active')
    if (hamBurgerBtn.classList.contains('active')) {
        responsiveRight.classList.add('active')
    }
    else {
        responsiveRight.classList.remove('active')
    }
})
  </script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>